# blue-cheese

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bluecheese/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluecheese/android/: MainActivity.kt
app/src/main/java/com/bluecheese/android/di/: ApplicationEffectModule.kt  CommonModule.kt  HiltApplication.kt  ReducerModule.kt  StateModule.kt
app/src/main/java/com/bluecheese/android/navigation/: MainNavigation.kt  NavHost.kt  NavigationExtensions.kt  NavigationParameter.kt  NavigationState.kt  Route.kt  Router.kt  RouterHolder.kt  RouterImpl.kt
app/src/main/java/com/bluecheese/android/presentation/camera/: CameraIntent.kt  CameraReducers.kt  CameraScreen.kt  CameraState.kt  CameraViewModel.kt
app/src/main/java/com/bluecheese/android/presentation/common/: ApplicationEffect.kt  ApplicationState.kt  BlueCheeseLocalProvider.kt  RoutingViewModel.kt
app/src/main/java/com/bluecheese/android/presentation/home/: HomeEffect.kt  HomeIntent.kt  HomeReducers.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/bluecheese/android/presentation/login/: LoginIntent.kt  LoginReducers.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/bluecheese/android/presentation/navigation/: NavigationBarIntent.kt  NavigationBarReducers.kt  NavigationBarScreen.kt  NavigationBarState.kt  NavigationBarViewModel.kt
app/src/main/java/com/bluecheese/android/presentation/signin/: SignInIntent.kt  SignInReducers.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/bluecheese/android/presentation/signin/signup/: SignUpScreen.kt
app/src/main/java/com/bluecheese/android/ui/: Animations.kt
app/src/main/java/com/bluecheese/android/ui/components/atoms/: Button.kt  Spacer.kt
app/src/main/java/com/bluecheese/android/ui/components/molecules/: Carousel.kt  OutlinedPasswordField.kt
app/src/main/java/com/bluecheese/android/ui/theme/: Color.kt  Dimen.kt  PreviewExtensions.kt  Theme.kt  Type.kt
app/src/main/java/com/bluecheese/android/utility/: MviExtensions.kt
app/src/main/java/com/bluecheese/android/utils/: DomainExtensions.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/bluecheese/android/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bluecheese/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bluecheese/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/bluecheese/data/repository/user/: UserRepositoryImpl.kt
data/src/test/java/com/bluecheese/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/bluecheese/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bluecheese/domain/: DomainConstants.kt  DomainExt.kt  Done.kt
domain/src/main/java/com/bluecheese/domain/exception/: DomainException.kt
domain/src/main/java/com/bluecheese/domain/integrations/: GoogleAuthClient.kt
domain/src/main/java/com/bluecheese/domain/interactor/: LoginUseCase.kt  RetrievePhotosFromGalleryUseCase.kt  SavePhotoToGalleryUseCase.kt  SignUpUseCase.kt
domain/src/main/java/com/bluecheese/domain/repository/user/: UserRepository.kt
domain/src/test/java/com/bluecheese/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
mvi/src/androidTest/java/com/bluecheese/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/java/com/bluecheese/mvi/compose/: ComposeMviExtensions.kt
mvi/src/main/java/com/bluecheese/mvi/dsl/: Scope.kt  StateMachine.kt
mvi/src/main/java/com/bluecheese/mvi/extension/: FlowExtension.kt  ReducerExtension.kt  ReducerMapper.kt
mvi/src/main/java/com/bluecheese/mvi/foundation/: Event.kt  Intent.kt  Model.kt  State.kt
mvi/src/main/java/com/bluecheese/mvi/viewmodel/: ViewModelExtensions.kt
mvi/src/test/java/com/bluecheese/mvi/: ExampleUnitTest.kt
